{
  "name": "ink-textmate-validation",
  "private": true,
  "version": "0.1.0",
  "description": "Development checks for Ink's TextMate grammar; not needed to install the bundle.",
  "scripts": {
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
